PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Mdkj07DgISXlfAxw@miclustercafe.mcy8jb7.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03smYpUBL1BK3Y23@2514

GOOGLE_CLIENT_ID=424862170545-530chvmroiplj369tj866bk93jiksakt.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=cloudinary://862953824118737:qRXjBRmEb2LAaaA-5mb_InbJI_o@drirwmk7f
CLOUDINARY_API_KEY=862953824118737
CLOUDINARY_SECRET_KEY=qRXjBRmEb2LAaaA-5mb_InbJI_o


USER=user_node_cafe
PASS=Mdkj07DgISXlfAxw
